.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .stock-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 60px;
  }
  
  .stock-item {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .stock-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .stock-name {
    font-size: 1.2rem;
    color: #0072ff;
  }
  
  .stock-price {
    font-size: 1rem;
    color: #ff5e57;
    margin-top: 5px;
  }
  
  @media (max-width: 768px) {
    .header h1 {
      font-size: 2rem;
    }
  
    .stock-item {
      padding: 15px;
    }
  
    .stock-name {
      font-size: 1rem;
    }
  
    .stock-price {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .header h1 {
      font-size: 1.8rem;
    }
  
    .stock-item {
      padding: 10px;
    }
  
    .stock-name {
      font-size: 0.9rem;
    }
  
    .stock-price {
      font-size: 0.8rem;
    }
  }
  
  .footer{
    display: flex;
    justify-content: space-between;
  }
  .footer-section{
    width:97%;
    padding: 12px 17px;
    cursor: pointer;
    border-radius: 12px;
    background-color:transparent;
    font-weight: bold;
    font-size: medium;
  }
  .link-item {
    text-decoration: none;
    width:100%;
  }